<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/foto" android:layout_width="match_parent" android:layout_height="300dp"/>
    <TextView android:textStyle="bold" android:id="@+id/kodewisata" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="kodewisata"/>
    <TextView android:id="@+id/kategori" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="kategori"/>
    <TextView android:id="@+id/namawisata" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="namawisata"/>
    <TextView android:id="@+id/alamat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="alamat"/>
    <TextView android:id="@+id/biaya" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="biaya"/>
    <TextView android:id="@+id/longitude" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="longitude"/>
    <TextView android:id="@+id/latitude" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="latitude"/>
    <TextView android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="info"/>
    <Button android:id="@+id/bukahl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HALAMAN LOGIN"/>
</LinearLayout>
