<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/fotobesar" android:layout_width="match_parent" android:layout_height="250dp" android:scaleType="centerCrop" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:layout_constraintVertical_bias="0"/>
        <LinearLayout android:orientation="horizontal" android:background="#595656" android:layout_width="match_parent" android:layout_height="1dp" sweet:layout_constraintTop_toBottomOf="@+id/fotobesar"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" sweet:layout_constraintTop_toBottomOf="@+id/fotobesar">
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/iconcost" android:layout_marginStart="16dp"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/biaya" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Biaya"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#595656" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" sweet:layout_constraintBottom_toTopOf="@+id/linearLayout6" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/iconhome" android:layout_marginStart="16dp"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/alamat" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="alamat"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <ImageView android:id="@+id/fotokecil1" android:layout_width="115dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_marginStart="16dp"/>
            <ImageView android:id="@+id/fotokecil2" android:layout_width="115dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_marginStart="16dp"/>
            <ImageView android:id="@+id/fotokecil3" android:layout_width="115dp" android:layout_height="80dp" android:scaleType="centerCrop" android:layout_marginStart="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#595656" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="7dp" sweet:layout_constraintBottom_toTopOf="@+id/textView" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout6" sweet:layout_constraintVertical_bias="0.285"/>
        <TextView android:id="@+id/info" android:padding="15dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="deskripsi wisata" android:justificationMode="1" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout6" sweet:layout_constraintVertical_bias="0.232"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/namawisata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="116dp" android:text="Nama Wisata" sweet:layout_constraintBottom_toTopOf="@+id/linearLayout3" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.054" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="@+id/fotobesar" sweet:layout_constraintVertical_bias="0.687"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deskripsi" sweet:layout_constraintBottom_toTopOf="@+id/info" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0.047" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/linearLayout6" sweet:layout_constraintVertical_bias="0.871"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
